<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
        <title>JUEGOLA: ENCONTRAR AL SIN PAR</title>
        <link type="text/css" href="../estilos.css" rel="stylesheet" />
        <link type="text/css" href="js/nicealert/style.css" rel="stylesheet" />
        <script type="text/javascript" src="js/nicealert/nice_alert.js"></script>
        
        <link type="text/css" href="js/desbichador/desbichador.css" rel="stylesheet" />
        <script type="text/javascript" src="js/desbichador/desbichador.js"></script>
        
        <script src="../jquery/jquery-1.8.0.min.js"></script>
        <script src="parche.js"></script>
        <script src="../sinapsis-js/BD/objetos.js"></script>
        <script src="../sinapsis-js/js/sinapsis.js"></script>
        <script src="pruebas.js"></script>
        <style>
        /*
                .ficha {
                        position: relative;
                        border: 1px solid red;
                        width: 64px;
                        height: 64px;
                        float: left;
                }
                .tablero {
                        display: block;
                        width: 200px;
                }
                .fondo {
                        position: absolute;
                        width: 64px;
                        height: 64px;                        
                        display: block;
                        background: gray;
                        opacity: .75;
                }
                .halo {
                        position: absolute;
                        top: 0; 
                        left: 0;
                        width: 64px;
                        height: 64px;              
                        display: block;
                        border: 3px solid green;
                }
                */
        </style>
</head>
        <body>
                <div class="tablero">
                        <div class="ficha ficha0">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha1">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha2">

                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha3">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>

                        </div><!-- .ficha -->

                        <div class="ficha ficha4">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha5">
                                <div class="fondo"></div>

                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha6">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha7">
                                <div class="fondo"></div>
                                <div class="halo"></div>
                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                        <div class="ficha ficha8">
                                <div class="fondo"></div>
                                <div class="halo"></div>

                                <div class="figura"><img src="../sinapsis-js/graficos/geometria.png" /></div>
                        </div><!-- .ficha -->

                </div><!-- .tablero -->                       
        </body>
</html>
